# au-xml-util

./: apply-license.sh  license-header.txt  pom.xml
src/main/java/ca/athabascau/apas/xml/: ExceptionErrorListener.java  HandleMap.java  XMLUtil.java
src/test/java/ca/athabascau/apas/xml/: MapTest.java  XMLUtilTest.java
src/test/resources/: log4j.properties  transcript-test.xml
