<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.athabascau.apas.xml</groupId>
  <artifactId>xml-util</artifactId>
  <packaging>jar</packaging>
  <version>1.1.3.3-SNAPSHOT</version>
  <name>xml-util</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <configuration>
              <source>1.4</source>
              <quiet>true</quiet>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <webunit-cvs.user.name>${user.name}</webunit-cvs.user.name>
  </properties>
 
 <distributionManagement>
    <!-- AU Repository Distribution -->
    <repository>
      <id>athabascau-repository</id>
      <name>AU Repository</name>
      <url>scpexe://maven.cs.athabascau.ca/var/lib/maven</url>
    </repository>
    <snapshotRepository>
      <id>athabascau-repository-snap</id>
      <name>AU Repository</name>
      <url>scpexe://reuben.pc.athabascau.ca/var/lib/maven</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:svn:svn+ssh://webunit-cvs.athabascau.ca/home/svn/waas-unit/apas/xml-util/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://webunit-cvs.athabascau.ca/home/svn/waas-unit/apas/xml-util/trunk</developerConnection>
  </scm>
</project>
